.header {
    grid-area: header;
    padding: 0px;
    text-align: left;
    background: #B43232;
    color: white;
    height: 60px;
    width: 100%;

}

body{
    margin: 0;
}
.footer {
    grid-area: footer;
    padding: 20px;
    text-align: left;
    color: white;
    background: black;
}
.grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    grid-template-areas:
        'header header header header header header'
        'info info info info info info'
        'main main main main main side'
        'footer footer footer footer footer footer';
}
button{
    background-color: #828DF3;
    border:2px solid #828DF3;
    border-width: 3px;
    position: relative;
    left: 10%;
    top: -25px;
    margin-right: 5%;
    padding: 0;
    border-radius: 10px;
    width: 10%;
    height: 40px;
}
button:hover{
    background-color: #B43232;
}
button:hover a{
    color: white;
}
a{
    text-decoration: none;
    color: black; 
}
.but-cont{
    width: 90%;
    position: relative;
    left: 10%;
    top: 0%;
}

.current{
    background-color:#B43232 ;
    border: #B43232;
}
.current:hover{
    border:2px solid #828DF3;
}
.current a{
    color: white;
}

.info{
    width: 100%;
    color: black;
    background-color: rgba(214, 69, 69,0.6);
    text-align: center;
}
.footer{
    color: black;
    background-color: rgba(214, 69, 69,0.6);
}